<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="about.css" type="text/css">
        <title>About US</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="background-color">
                <div class="bg-1"></div>
                <div class="bg-2"></div>
            </div>
            <div class="about-container">
                <div class="image-container">
                    <img src="about1.jpg" alt="">
                </div>
                <div class="text-container">
                    <h1>About Us</h1>
                    <p> online reqruitment is a fast-growing intern company that keeps
                        culture and creativity at the heart of everything we
                        do. Our mission is to better the understanding of
                        theories, ideas, and practices of your discipline
                        or major by actively engaging in a 'hands-on' work-
                        based, learning experience.</p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>
    </body>
</HTML>
