CSS
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-color{
    width: 100%;
    min-height: 100vh;
    display: flex;
}

.bg-1{
    flex: 1;
    background-color:burlywood;
}
.bg-2{
    flex: 1;
    background-color:gray(66, 58, 58);
}
.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:burlywood;
    padding: 100px;
    border-radius: 5px;
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: right;
    align-items: right;
    width: 25%;
    
}
.img{
    width: 0%;
    height: 70vh;
    display: block;
    object-fit: cover;
    border-radius: 5px;
    object-position: center;
    margin-left: 50px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.text-container h1{
    font-size: 50px;
    padding: 10px 0px;
}
.text-container p{
    font-size: 25px;
    padding: 10px 0px;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    border: 2px solid rgb(23, 5, 41);
    margin-top: 30px;
    background-color: rgb(17, 5, 30);
    color: burlywood;
    font-size: 20px;
    border-radius: 5px;
    transition: 3s all ease-in-out;
}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid rgb(8, 1, 15);
}



