<!DOCTYPE html>
<html lang="en">
<head>
    <title>APPLICATION</title>
    <link rel="stylesheet" href="apply.css">
</head>
<body>
<div class="wrapper">
    <div class="title">
      APPLICATION FORM
    </div>
    <div class="form">
       <div class="inputfield">
          <label>First Name</label>
          <input type="text" class="input">
       </div>  
        <div class="inputfield">
          <label>Last Name</label>
          <input type="text" class="input">
       </div>  
       <div class="inputfield">
          <label>Employment Desired</label>
          <input type="Employment Desired" class="input">
       </div>  
      <div class="inputfield">
          <label>Job Description</label>
          <input type="Description" class="input">
       </div> 
        <div class="inputfield">
          <label>Gender</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
       </div> 
        <div class="inputfield">
          <label>Email Address</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>Phone Number</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>Address</label>
          <textarea class="textarea"></textarea>
       </div> 
       <p>Upload your Portfolio :</p>​

               <input type="file" name="portfolio" /><br />​

               <input type="submit" value="Upload" />
      <div class="inputfield">
          <label>Postal Code</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield terms">
          <p>Agreed to terms and conditions<label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label></p>
       </div> 
      <div class="inputfield">
        <input type="submit" value="Submit" class="btn">
      </div>
    </div>
</div>
</body>
</html>