<!DOCTYPE html>
<html lang="en">
<head>
    <title>Join Us</title>
    <link rel="stylesheet" href="join.css" >
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <form id="register" method="post">
                <label>First Name :</label>
                <br>
                <input type="text" name="fname"
                id="name" placeholder="Enter Your First Name">
                <br><br>
                <label>Last Name :</label>
                <br>
                <input type="text" name="lname"
                id="name" placeholder="Enter Your Last Name">
                <br><br>
                <label>Your Age :</label>
                <br>
                <input type="number" name="age"
                id="name" placeholder="Enter Your Age">
                <br><br>
                <label>Email :</label>
                <br>
                <input type="email" name="email"
                id="name" placeholder="Enter a Valid Email">
                <br><br>
                <label>Gender :</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="male">
                &nbsp;
                <span id="male">Male</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="female">
                &nbsp;
                <span id="male">Female</span>
                <br><br>
                <p>Upload your Portfolio :</p>​

               <input type="file" name="portfolio" /><br />​

               <input type="submit" value="Upload" />
               <br><br>
               <input type="submit" value="Submit" name="submit" id="submit">
                  
            </form>
        </div>
    </div>
    
</body>
</html>