*{
    margin: 0;
    padding: 0;

}
.main{
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0)50%,rgba(0,0,0,0)50%),url(bgg12.webp);
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin: 50px auto 0px auto;

}

.h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}

.register{
    background-color: rgba(0,0,0,0.5);
    width: 30%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px soid rgba(255,255,255,0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color: burlywood;
}

form#register{
    margin: 40px;
}

label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}

input#name{
    width: 300px;
    border: 1px solid burlywood;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}

input#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: gray;
    color: rgb(66,58,58);
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    margin-bottom: 20px;
}

label,span,h2{
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}



