<!DOCTYPE html>
<html lang="en">
<head>
    <title>online recruitment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Online Recruitment</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="Sections.html">SECTIONS</a></li>
                        <li><a href="About.html">ABOUT US</a></li>
                        <li><a href="index.html">LOGIN</a></li>
                        <li><a href="service.html">SERVICES</a></li>
                        <li><a href="Contact .html">CONTACT</a></li>


                </ul>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To text">
                    <a href="#"> <button class="btn">Search</button></a>
                </div>

            </div>

            <div class="content">
                <h1> Develop <br><span>Professional  Skills</span> <br> &<br><span>Experience</span></h1>
                <button class="cn"><a href="Join Us.html">JOIN US</a></button>

            </div>

    </div>
</body>
</html>