*{
    margin:0 ;
    padding:0 ;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
    color:rgb(26, 20, 15) ;
    background:url(priscilla-du-preez-XkKCui44iM0-unsplash.jpg);
    background-size: cover;
}

.container h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
    

}

.container h1::after{
    content: '';
    background: burlywood;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}

.internships{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}

.internships i{
    font-size: 40px;
    margin-bottom: 10px;
    color: white;
}

.internships h2{
    font-weight: 600;
    margin-bottom: 8px;
}

.internships:hover{
    background: gray;
    color:burlywood;
    transform: scale(1.05);
}

.internships:hover i{
    color: white;
}

.btn{
    border-width: 2px;
    border-color: black;
    font-size: 1.0rem;
    font-weight: 200;
    margin: 1 rem 0;
    white-space: nowrap;
    cursor: pointer;
    border-radius: 20px;
}

.btn--primary{
    background: white;
    color: black;
}

.btn--primary:hover{
    background:rgba(66,58,58) ;
}