<!DOCTYPE html>
<html lang="en">
<head>
    <title>sections</title>
    <link rel="stylesheet" href="sections.css">
    <script src="https://kit.fontawesome.com/820b6726ad.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Internships</h1>
        <div class="row">
            <div class="internships">
                <i class="fa-solid fa-laptop-code"></i>
                <h2>WEB DESIGNER</h2>
                <p>Tech.Ng    
                 <button class="btn btn--primary">Apply</button><br> SOY'n     <button class="btn btn--primary">Apply</button></p>
            </div>

            <div class="internships">
                <i class="fa-regular fa-mobile"></i>
                <h2>APP DEVELOPPER</h2>
                <p>Care.org    <button class="btn btn--primary">Apply</button><br> OXFAM     <button class="btn btn--primary">Apply</button></p>
            </div>
            
            <div class="internships">
                <i class="fa-solid fa-palette"></i>
                <h2>UI/UX DESIGNER</h2>
                <p>Tech.Ng   </p>
                <button class="btn btn--primary"><a href="Apply.html">Apply</a></button>
            </div>           
            <div class="internships">
                <i class="fa-brands fa-nfc-symbol"></i>
                <h2>DATA ANALYST</h2>
                <p>NUN     <button class="btn btn--primary">Apply</button> </p>
            </div>

            <div class="internships">
                <i class="fa-solid fa-timeline"></i>
                <h2>MARKETING MANAGER</h2>
                <p>ANAC   <button class="btn btn--primary">Apply</button> </p>
            </div>

            <div class="internships">
                <i class="fa-solid fa-lock"></i>
                <h2>CYBER SECURITY EXPERT</h2>
                <p>ASECNA   <button class="btn btn--primary">Apply</button> </p>
            </div>
        </div>
    </div>
    