<!DOCTYPE html>
<html>
  <head>
    <title>Services</title>
    <style>
      body {
        font-family: 'Times New Roman', sans-serif;
        background-color:gray;
      }
      
      h1 {
        text-align: center;
        font-size: 2em;
      }
      
      h4 {
        font-size: 1.5em;
        margin-top: 30px;
      }
      
      p {
        font-size: 1.2em;
        line-height: 1.5;
        margin-top: 10px;
        margin-bottom: 30px;
      }

      
      
      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      .container i{
    font-size: 40px;
    margin-bottom: 10px;
    color: white;
}
      h1 {
        background:burlywood;
        color:white;
        padding: 2%;
      }
    </style>
  </head>
  <body>
      <h1>Services</h1>
    <div class="container">
      <i class="fa-solid fa-angles-left"></i>
      <h4>Demonstrate user skill set:</h4>
      <p>This service allows users to showcase their skills to potential employers or clients through a portfolio or other means of presentation.</p>
      
      <h4>Gain exposure to potential employees:</h4>
      <p>This service helps users connect with potential employers or clients by providing them with a platform to promote their skills and experiences.</p>
      
      <h4>Promoting user skill set:</h4>
      <p>This service provides users with tools and resources to help them market and promote their skills to a wider audience, such as through social media or online job boards.</p>
    </div>
  </body>
</html>