*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: url(bjj.jpg);
    background-position: center;
    background-size: cover;

    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}


.logo{
    color:burlywood;
    font-size: 35px;
    font-family: arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    font: bold;
}

.logo span{
    color: rgb(66,58,58);
    font-size: 35px;
    font-family: 'Times New Roman';
}


.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 100px;
    margin-top: 14px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: burlywood;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}
ul li a:hover{
    color: burlywood;
}

.search{
    width: 330px;
    float: left;
    margin-left: 750px;
    margin-top: 0px ;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid darkgrey;
    margin-top: 0;
    color: burlywood;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}


.btn{
    width: 100px;
    height: 40px;
    background: burlywood;
    border: 2px solid darkgrey;
    margin-top: 0;
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: burlywood;
    position: relative;
    float: left;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 60px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background:burlywood;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cn a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}

.cn:hover{
    background-color: rgb(83, 77, 77);
}

.content span{
    color: burlywood;
    font-size: 70px;
}



